{
  "name": "secret-santa",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twilio": "^5.3.6"
  }
}
